<#@ template language="C#v3.5" debug="False" hostspecific="True"  #>
<#@ output extension=".gen.cs" #>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Linq"#><#

var data = @"FolOrientation	Orientation
FolHorzDistance	int
FolVertDistance	int
PlsOrientation	Orientation
PlsHorzDistance	int
PlsVertDistance	int
SelectorType	SelectorType
FavoriteFolders	string
LVWDateTimeFormat	string
FilColWidthName	int
FilColWidthExt	int
FilColWidthSize	int
FilColWidthModified	int
FilColWidthFolder	int
FolVisibility	bool";

var sb = new System.Text.StringBuilder();

var rows = data.Split("\r\n".ToCharArray(), StringSplitOptions.RemoveEmptyEntries).Select(x=> x.Split("	".ToCharArray()).ToArray()).ToArray();

foreach(string[] row in rows)
{
	var line = string.Format("		public {1} {0} << get; set; >>", row[0], row[1]).Replace("<<", "{").Replace(">>", "}");
	sb
		//.AppendLine("		[XmlAttribute]")
		.AppendLine(line).AppendLine();
}

var parOp = sb.ToString();

#>//------------------------------------------------------------------------------
// <auto-generated>
//	 This code was generated by a tool.
//
//	 Changes to this file may cause incorrect behavior and will be lost if
//	 the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Windows.Forms;
using System.Xml.Serialization;

namespace Cselian.IViewer
{
	public partial class AppSettings
	{
		public static readonly AppSettings Instance = new AppSettings();

		[XmlIgnore]
		public string[] KnownFolders
		{
			get { return string.IsNullOrEmpty(FavoriteFolders) ? new string[] { } : FavoriteFolders.Split('|'); }
			set { FavoriteFolders = string.Join("|", value); }
		}

		#region Properties

<#=parOp#>		#endregion
	}
}
